# CRYSTAL Inspector nginx config (envsubst template: PORT, API_UPSTREAM).
server {
    listen       ${PORT};
    server_name  _;

    # Behind the LB, nginx must NEVER build absolute redirect URLs — the
    # default expands `return 302 /admin/;` to http://<host>:8080/admin/
    # (its own internal listen port + no TLS awareness), sending browsers
    # to a port nothing serves (live incident, 2026-07-06). Relative
    # Locations resolve against whatever origin the client is on.
    absolute_redirect off;

    # Cloud Run / DNS-stable proxying: resolve the upstream per-request
    # window instead of once at startup (run.app IPs rotate).
    resolver 8.8.8.8 1.1.1.1 valid=30s ipv6=off;
    set $api_upstream "${API_UPSTREAM}";

    # The SPA (built with base=/admin/).
    location = / {
        return 302 /admin/;
    }
    location /admin/api/ {
        proxy_pass $api_upstream;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Agent report runs (cognition_run) are multi-minute: search +
        # fetch + multi-model synthesis. 120s 504'd the first live report
        # (2026-07-07). Must stay <= the Cloud Run request timeouts on
        # BOTH this service and crystal-api (set to 600 alongside this).
        proxy_read_timeout 600s;
    }
    location /v1/ {
        proxy_pass $api_upstream;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
        client_max_body_size 50m;
    }
    location /admin/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /admin/index.html;
    }

    # Health for the platform.
    location = /healthz {
        return 200 "ok";
        add_header Content-Type text/plain;
    }
}
